<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>DasCleverle.DcsExport.Extensibility.Abstractions</PackageId>
    <PackageVersion>1.0.0-alpha.1</PackageVersion>
    <Authors>DasCleverle</Authors>
    <Description>DCS TCP Export and Live Map Extension SDK</Description>
    <PackageIcon>package-icon.jpg</PackageIcon>
    <Copyright>Copyright © DasCleverle, Serious Uglies 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Serious-Uglies/LiveMap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Serious-Uglies/LiveMap.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package\build\**\*" Pack="true" PackagePath="build\%(RecursiveDir)" />
    <None Include="package\tools\**\*" Pack="true" PackagePath="tools\%(RecursiveDir)" />
    <None Include="package\package-icon.jpg" Pack="true" PackagePath="%(RecursiveDir)" />
  </ItemGroup>

</Project>
