<Project>
  <PropertyGroup>
    <Authors>DasCleverle</Authors>
    <Description>DCS TCP Export and Live Map Extension SDK</Description>
    <PackageIcon>package-icon.png</PackageIcon>
    <Copyright>Copyright © DasCleverle, Serious Uglies 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Serious-Uglies/LiveMap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Serious-Uglies/LiveMap.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)\package-icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>
</Project>