<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <Import Project="..\..\NuGet.Props" />


  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="package\build\**\*" Pack="true" PackagePath="build\%(RecursiveDir)" />
    <None Include="package\tools\**\*" Pack="true" PackagePath="tools\%(RecursiveDir)" />
  </ItemGroup>

</Project>
