<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="DasCleverle.GeoJson" Version="1.0.0-alpha.1" />
    <PackageReference Include="DasCleverle.Mapbox" Version="1.0.0-alpha.1" />
  </ItemGroup>

  <PropertyGroup>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <Authors>DasCleverle</Authors>
    <Description>DCS TCP Export and Live Map Extension SDK</Description>
    <PackageIcon>package-icon.png</PackageIcon>
    <Copyright>Copyright © DasCleverle, Serious Uglies 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Serious-Uglies/LiveMap</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Serious-Uglies/LiveMap.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <ItemGroup>
    <None Include="package\package-icon.png" Pack="true" PackagePath="package-icon.png" />
    <None Include="package\build\**\*" Pack="true" PackagePath="build\%(RecursiveDir)" />
    <None Include="package\tools\**\*" Pack="true" PackagePath="tools\%(RecursiveDir)" />
  </ItemGroup>

  <ItemGroup>
    <SdkProjects Include="..\..\App\DasCleverle.DcsExport.LiveMap.Abstractions\DasCleverle.DcsExport.LiveMap.Abstractions.csproj" />
    <SdkProjects Include="..\..\Client\DasCleverle.DcsExport.Client.Abstractions\DasCleverle.DcsExport.Client.Abstractions.csproj" />
    <SdkProjects Include="..\..\Extensibility\DasCleverle.DcsExport.Extensibility.Abstractions\DasCleverle.DcsExport.Extensibility.Abstractions.csproj" />
    <SdkProjects Include="..\..\Listener\DasCleverle.DcsExport.Listener.Abstractions\DasCleverle.DcsExport.Listener.Abstractions.csproj" />
    <SdkProjects Include="..\..\Listener\DasCleverle.DcsExport.Listener.Model\DasCleverle.DcsExport.Listener.Model.csproj" />
    <SdkProjects Include="..\..\State\DasCleverle.DcsExport.State.Abstractions\DasCleverle.DcsExport.State.Abstractions.csproj" />
  </ItemGroup>

  <Target Name="SdkBuild" BeforeTargets="Build">
    <MSBuild Projects="@(SdkProjects)" Targets="Build" Properties="Configuration=$(Configuration);TargetFramework=$(TargetFramework);OutputPath=$(MSBuildThisFileDirectory)\$(OutputPath)" />

    <ItemGroup>
      <None Include="@(SdkProjects->'$(OutputPath)\%(FileName).dll')" Pack="true" PackagePath="lib\$(TargetFramework)\%(FileName).dll" />
    </ItemGroup>
  </Target>

</Project>