<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="DasCleverle.DcsExport.Extensibility.Sdk" Version="1.0.0-alpha.1" /> 
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <ExtensionId>TestExtension</ExtensionId>
    <HostAppBasePath>..\..\server\App\DasCleverle.DcsExport.LiveMap\</HostAppBasePath>
  </PropertyGroup>

</Project>